File: physics/qmcodes/qmcool.for

c---------------------------------------------------------------------+---
c---------------------------------------------------------------------+---

      subroutine cool(xs,npar,n,ncool)
c----------------------------------------------------------------------------c
c     local cooling algorithm                                                c
c----------------------------------------------------------------------------c
    
      real xs(-1:npar)
      common /par/  f,a,delx
      common /seed/ iseed
      
      nhit = 10
      delxp= 0.1*delx

      do 5  k=1,ncool

      do 10 i=1,n

         xpm = (xs(i)-xs(i-1))/a
         xpp = (xs(i+1)-xs(i))/a
         t = 1.0/4.0*(xpm**2+xpp**2)
         v = (xs(i)**2-f**2)**2
         sold = a*(t+v)

         do 20 j=1,nhit
            
            xnew = xs(i) + delxp*(2.0*ran2(iseed)-1.0)
             
            xpm = (xnew-xs(i-1))/a
            xpp = (xs(i+1)-xnew)/a
            t = 1.0/4.0*(xpm**2+xpp**2)
            v = (xnew**2-f**2)**2
            snew = a*(t+v)

            if (snew .lt. sold) xs(i)=xnew

  20     continue

  10  continue

   5  continue

      return
      end

File: codes/functions.py
#------------------------------------------------------------------------------
#   local cooling algorithm                                                
#------------------------------------------------------------------------------ 
def cool(f,a,delx, seed, xs, n, ncool):     
    random.seed(seed)
    nhit = 10
    delxp= 0.1*delx
    for k in range(ncool+1):
        for i in range(1,n):
            xpm = (xs[i]-xs[i-1])/a
            xpp = (xs[i+1]-xs[i])/a
            t = 1.0/4.0*(xpm**2+xpp**2)
            v = (xs[i]**2-f**2)**2
            sold = a*(t+v)
            for j in range(nhit):          
                xnew = xs[i] + delxp*(2.0*random.random()-1.0)
                xpm = (xnew-xs[i-1])/a
                xpp = (xs[i+1]-xnew)/a
                t = 1.0/4.0*(xpm**2+xpp**2)
                v = (xnew**2-f**2)**2
                snew = a*(t+v)
                if snew < sold :
                    xs[i]=xnew
    return

#------------------------------------------------------------------------------
#     sort array ra(n)                                                   
#------------------------------------------------------------------------------
